<?xml version="1.0" encoding="UTF-8" ?>

<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
    <display-name>firstjsp</display-name>
    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>

</web-app>