<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <!-- <bean/> definitions here -->

    <aop:aspectj-autoproxy/>

    <bean name="user" class="julia.codes.User">
        <property name="id" value="1"/>
        <property name="firstName" value="aleksander"/>
        <property name="lastName" value="kwasniewski"/>
    </bean>

    <bean name="LoggableAspect" class="julia.codes.LoggableApect"></bean>
</beans>